<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>alisveris</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1198, 628}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT u.* , s.miktar as miktar,s.urun_id as urun_id
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  AND s.user_id=2</string>
			<key>table</key>
			<string>urunlers</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>167</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT u.* , s.miktar as miktar,s.urun_id as urun_id
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  AND s.user_id=2</string>
		<string>SELECT u.* , s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  AND s.user_id=2</string>
		<string>SELECT u.* , s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  AND s.user_id=?</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  and s.user_id=2</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  and s.user_id=1</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  and s.urun_id=1</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  and s.urun_id=2</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id  AND s.user_id=?</string>
		<string>SELECT s.*,u.name as uyeadsoy FROM siparis s,users u WHERE  u.id=s.user_id AND durum='Yeni'</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id 
              AND s.user_id=2</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u , sepet s
              WHERE u.id=s.urun_id 
              AND s.user_id=5</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u,sepet s
              WHERE u.id=s.urun_id</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u,sepet s
              WHERE u.id=s.urun_id AND s.user_id=1</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u,sepet s
              WHERE u.id=s.urun_id AND s.user_id=6</string>
		<string>SELECT u.*,s.miktar as miktar
              FROM urunlers u,sepet s
              WHERE u.id=s.urun_id AND s.user_id=5</string>
		<string>select u.*,s.miktar as miktar
              from urunlers u,sepet s
              where u.id=s.urun_id and s.user_id=8</string>
		<string>select u.*,s.miktar as miktar
              from urunlers u,sepet s
              where u.id=s.urun_id and s.user_id=6</string>
		<string>select u.*,s.miktar as miktar
              from urunlers u,sepet s
              where u.id=s.urun_id and s.user_id=5</string>
		<string>select('select u.*,s.miktar as miktar
              from urunlers u,sepet s
              where u.id=s.urun_id and s.user_id=?</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.1.34-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
